<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4DO-tX-IpI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Main View Controller-->
        <scene sceneID="2lU-cG-bWC">
            <objects>
                <tabBarController storyboardIdentifier="TabBarMainViewController" id="4DO-tX-IpI" customClass="TabBarMainViewController" customModule="Clock_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="E5f-Oj-dFO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iXr-ui-1qS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" name="SystemOrangeDark"/>
                    </tabBar>
                    <connections>
                        <segue destination="MJr-Cp-2a7" kind="relationship" relationship="viewControllers" id="a7O-4g-bDO"/>
                        <segue destination="Mg7-Ui-XCP" kind="relationship" relationship="viewControllers" id="QcX-Gf-yfC"/>
                        <segue destination="k2W-bG-ACr" kind="relationship" relationship="viewControllers" id="WmK-eN-JVl"/>
                        <segue destination="39D-Qu-Jgy" kind="relationship" relationship="viewControllers" id="HfO-iV-6Be"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0H-Yd-UE4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92" y="-184"/>
        </scene>
        <!--WorldClock-->
        <scene sceneID="dJt-VT-3ek">
            <objects>
                <viewControllerPlaceholder storyboardName="WorldClock" id="MJr-Cp-2a7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="C0L-K9-Pe2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jht-nE-gf8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1329" y="342"/>
        </scene>
        <!--Alarm-->
        <scene sceneID="zn5-wU-3XC">
            <objects>
                <viewControllerPlaceholder storyboardName="Alarm" id="TLa-MU-m99" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Cnm-gw-XAX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NgT-74-a9I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-588" y="1061"/>
        </scene>
        <!--Stopwatch-->
        <scene sceneID="QVm-Ci-7Wy">
            <objects>
                <viewControllerPlaceholder storyboardName="Stopwatch" id="k2W-bG-ACr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="r07-ZG-Rlp"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J0s-Kd-EIc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="347" y="342"/>
        </scene>
        <!--Timer-->
        <scene sceneID="BjD-xz-ZoH">
            <objects>
                <viewControllerPlaceholder storyboardName="Timer" id="39D-Qu-Jgy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="wui-jM-ajo"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Sr-fD-R4T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128" y="342"/>
        </scene>
        <!--Item-->
        <scene sceneID="Zct-ks-o2z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mg7-Ui-XCP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="a0V-Po-Uyf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a9v-OS-Z7I">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TLa-MU-m99" kind="relationship" relationship="rootViewController" id="bJw-wF-3QL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RiH-ou-0Vo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-587" y="633"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="SystemOrangeDark">
            <color red="1" green="0.62352941176470589" blue="0.039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
